In [1]:
import pandas as pd
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [2]:

def change_to_numerical(colName,df):
    a = df[colName]
    s = set(a)
    size =  len(s)
    l = []
    d = dict()
    count = 0
    for val in s:
        d[val] = count
        count += 1
    # df[colName] = df[colName].apply(d)
    df[colName] = df[colName].map(d)
    return df

In [4]:
filePath = "../../Data/Dataset/"
df = pd.read_csv(filePath+'car_evaluation.csv')

In [6]:
df.describe()

         COST MAINTENANCE DOORS PERSONS LUGGAGE SAFETY ACCEPTABILITY
count    1728        1728  1728    1728    1728   1728          1728
unique      4           4     4       3       3      3             4
top     vhigh       vhigh     2       2   small    low         unacc
freq      432         432   432     576     576    576          1210

In [7]:
df.head()

    COST MAINTENANCE DOORS PERSONS LUGGAGE SAFETY ACCEPTABILITY
0  vhigh       vhigh     2       2   small    low         unacc
1  vhigh       vhigh     2       2   small    med         unacc
2  vhigh       vhigh     2       2   small   high         unacc
3  vhigh       vhigh     2       2     med    low         unacc
4  vhigh       vhigh     2       2     med    med         unacc

In [ ]:
cols = list(df)
for col in cols:
    df = change_to_numerical(col,df)

train, test = train_test_split(df, test_size=0.2)

train_x = train[train.columns[train.columns!='ACCEPTABILITY'] ]
train_y = train["ACCEPTABILITY"]

test_x = test[test.columns[test.columns!='ACCEPTABILITY'] ]
test_y = test["ACCEPTABILITY"]